INTERVAL=1
DATASETPATH=/dataset
DATASET=Data_Entry_2017.csv
MODALITY=DX
BODY_REGION=TORAX
SUBDIR_IMAGES_PATTERN=images*,*,*.png

# LOCAL ID
AETITLE=ROBOT
ADDRESS=aihealth_robot
AEPORT=10000

# remote DICOM
REMOTE_AETITLE=ORTHANC
REMOTE_ADDRESS=orthanc_server
REMOTE_PORT=4242
